# SERVER
APP_STAGE=test
PORT=8081
API_PREFIX=TD_MY_API
CONTEXT=api/v1
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
PROPAGATE_HEADERS=x-custom-header-test
CORS_ENABLED=true
CORS_CREDENTIALS=false

# VERSION=1

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=false

# PARAMS
TEST_KEY="testKeyEnv-test"

LOG_ON=true

# DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/mydb_test"
